version: '3.8'

services:
  swagger-ui:
    image: swaggerapi/swagger-ui:latest
    ports:
      - "8089:8080"
    environment:
      - SWAGGER_JSON_URL=/combined.yaml
    volumes:
      - ./combined.yaml:/usr/share/nginx/html/combined.yaml:ro
    networks:
      - focusnest

networks:
  focusnest:
    external: true
